{
  "name": "cors-proxy",
  "version": "1.0.0",
  "description": "CORS proxy",
  "dependencies": {
    "request": "^2.69.0",
    "serverless": "^3.10.0",
    "serverless-apigw-binary": "^0.4.4"
  },
  "devDependencies": {
    "serverless-offline": "^8.5.0"
  }
}
